
// import "reflect-metadata";

// import express from "express";

// const cors = require("cors");
// const morgan = require('morgan')

// const message = require('./routes/message')

// const main = () => {
//   const app = express();

//   app.use(morgan("dev"));

//   app.use(cors({ origin: "*" }));

//   app.use(express.json());
//   app.use(express.urlencoded({ extended: true }));

//   app.get("/", (_, res) => {
//     res.send("Hello world");
//   });

//   app.use('/api/v1/message', message)

//   app.use((_, res) => {
//     res.status(404).json({ status: "404" });
//   });

  

//   app.listen(process.env.PORT, () => {
//     console.log(`🚀 Server ready at http://localhost:${process.env.PORT}`);
//   });
// }

// main()